<circuit version="1.1.0-SR1" rev="2019" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,44" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1132432298" TimPos="703381539,703381539,703381539,703381539," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.59,-0.59,-0.59,-0.59," />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-136" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="FreqMeter" CircId="FreqMeter-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-204" rotation="0" hflip="1" vflip="1" label="FreqMeter-4" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-184,-120" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-3-PORTD6" endpinid="Node-7-1" pointList="16,-40,-116,-40,-116,-120,-184,-120" />

<item itemtype="Connector" uid="Connector-15" startpinid="Oscope-2-Pin0" endpinid="Node-7-0" pointList="-268,-4,-268,-120,-184,-120" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-7-2" endpinid="FreqMeter-4-lPin" pointList="-184,-120,-184,-204" />

</circuit>