<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>2928a389-7f38-4fd2-b9b8-98f56f62c285</id>
      <revision>15</revision>
    </identity>
    <metadata lang="rus">
      <author>Juri</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="0" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="225" top="18" width="126" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F_CPU</e>
          <e type="operand">8000000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="513" top="18" width="236" height="24" color="#000000" bgColor="#408080" fontSize="10">
      <text lang="rus" fontFamily="Liberation Sans" fontSize="10">
        <content>
          <p style="background-color: #408080;">For 8 bit timer 256, 16 bit timer 65535.</p>
        </content>
      </text>
    </region>
    <region left="225" top="45" width="134" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Prescaler</e>
          <e type="operand">1024</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="513" top="54" width="86" height="24" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Liberation Sans" fontSize="10">
        <content>
          <p>N bits timer.</p>
        </content>
      </text>
    </region>
    <region left="225" top="63" width="78" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">OCR</e>
          <e type="operand">900</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="225" top="90" width="70" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">1024</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="180" width="119" height="24" color="#000000" bgColor="#ffff00" fontSize="10">
      <text lang="rus" fontFamily="Liberation Sans" fontSize="10">
        <content>
          <p style="background-color: #ffff00;">Timer CTC mode.</p>
        </content>
      </text>
    </region>
    <region left="36" top="207" width="196" height="68" color="#000000" bgColor="#ffff00" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">F_CPU</e>
          <e type="operand">Prescaler</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">OCR</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.3355</e>
        </result>
      </math>
    </region>
    <region left="504" top="207" width="167" height="24" color="#000000" bgColor="#80ff80" fontSize="10">
      <text lang="rus" fontFamily="Liberation Sans" fontSize="10">
        <content>
          <p style="background-color: #80ff80;">Normal, Fast PWM mode.</p>
        </content>
      </text>
    </region>
    <region left="504" top="243" width="199" height="45" color="#000000" bgColor="#80ff80" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">F_CPU</e>
          <e type="operand">Prescaler</e>
          <e type="operand">N</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.6294</e>
        </result>
      </math>
    </region>
    <region left="54" top="360" width="185" height="24" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Liberation Sans" fontSize="10">
        <content>
          <p>Phase and frequency correct.</p>
        </content>
      </text>
    </region>
    <region left="72" top="396" width="139" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F_CPU</e>
          <e type="operand">2</e>
          <e type="operand">N</e>
          <e type="operator" args="2">*</e>
          <e type="operand">OCR</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">4.3403</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>