<circuit version="1.1.0-SR1" rev="2019" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,24" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,48" rotation="-90" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-164" rotation="90" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-172" rotation="-180" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-100" rotation="270" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PD6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-276" rotation="90" hflip="1" vflip="1" label="Tunnel-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-588,-224" rotation="90" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-588,-148" rotation="90" hflip="1" vflip="1" label="Resistor-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="VarResistor" CircId="VarResistor-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,-24" rotation="90" hflip="1" vflip="1" label="VarResistor-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="0 Ω" Max_Resistance="10 kΩ" Value_Ohm="0 Ω" Dial_Step="0 Ω" Slider="true" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-104" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-684,-108" rotation="90" hflip="1" vflip="1" label="Resistor-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-105" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,-172" rotation="360" hflip="1" vflip="1" label="Resistor-105" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3124,8.84381" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-684,40" rotation="0" hflip="1" vflip="1" label="Ground-106" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-100" rotation="0" hflip="1" vflip="1" label="Ground-107" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-172" rotation="0" hflip="1" vflip="1" label="opAmp-108" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Led" CircId="Led-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-172" rotation="180" hflip="1" vflip="1" label="Led-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-112" mainComp="false" Show_id="false" Show_Val="true" Pos="-632,-100" rotation="-45" hflip="1" vflip="1" label="Probe-112" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-588,-172" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-684,-60" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-648,-60" />

<item itemtype="Connector" uid="Connector-222" startpinid="Fixed Voltage-68-outnod" endpinid="Tunnel-69-pin" pointList="-448,40,-448,48" />

<item itemtype="Connector" uid="Connector-258" startpinid="Ground-106-Gnd" endpinid="VarResistor-103-rPin" pointList="-684,24,-684,-8" />

<item itemtype="Connector" uid="Connector-260" startpinid="Tunnel-70-pin" endpinid="Resistor-104-lPin" pointList="-684,-164,-684,-124" />

<item itemtype="Connector" uid="Connector-261" startpinid="Tunnel-97-pin" endpinid="Resistor-101-lPin" pointList="-588,-276,-588,-240" />

<item itemtype="Connector" uid="Connector-263" startpinid="Ground-107-Gnd" endpinid="Resistor-102-rPin" pointList="-588,-116,-588,-132" />

<item itemtype="Connector" uid="Connector-264" startpinid="opAmp-108-inputNinv" endpinid="Node-109-1" pointList="-480,-180,-588,-180,-588,-172" />

<item itemtype="Connector" uid="Connector-265" startpinid="Resistor-101-rPin" endpinid="Node-109-0" pointList="-588,-208,-588,-172" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-109-2" endpinid="Resistor-102-lPin" pointList="-588,-172,-588,-164" />

<item itemtype="Connector" uid="Connector-268" startpinid="VarResistor-103-lPin" endpinid="Node-110-0" pointList="-684,-40,-684,-60,-680,-60" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-110-2" endpinid="Resistor-104-rPin" pointList="-684,-60,-684,-92" />

<item itemtype="Connector" uid="Connector-270" startpinid="opAmp-108-output" endpinid="Led-111-rPin" pointList="-432,-172,-388,-172" />

<item itemtype="Connector" uid="Connector-271" startpinid="Led-111-lPin" endpinid="Resistor-105-lPin" pointList="-356,-172,-328,-172" />

<item itemtype="Connector" uid="Connector-272" startpinid="Resistor-105-rPin" endpinid="Tunnel-80-pin" pointList="-296,-172,-256,-172" />

<item itemtype="Connector" uid="Connector-273" startpinid="Probe-112-inpin" endpinid="Node-113-1" pointList="-648,-84,-648,-60" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-110-1" endpinid="Node-113-0" pointList="-684,-60,-648,-60" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-113-2" endpinid="opAmp-108-inputInv" pointList="-648,-60,-508,-60,-508,-164,-480,-164" />

</circuit>