; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

upload_speed = 115200
monitor_speed = 115200
upload_protocol=stlink
upload_flags=
    -c
    set CPUTAPID 0x2ba01477
build_type = debug
debug_build_flags = -O0 -ggdb3 -g3
platform_packages =
  platformio/framework-cmsis@^2.50900.0
