<circuit version="1.1.0-SR1" rev="2019" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,24" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,48" rotation="-90" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-104" rotation="-90" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="MCU" CircId="mega128-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-276" rotation="0" hflip="1" vflip="1" label="mega128-73" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program=".pio/build/program_via_USBasp/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="TCCR2,OCR2,PORTB,DDRB,TCNT2" MainMcu="true" SerialMon="-1" />

<item itemtype="FreqMeter" CircId="FreqMeter-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-268" rotation="0" hflip="1" vflip="1" label="FreqMeter-76" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-156" rotation="360" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PB4" IsBus="false" />

<item itemtype="Oscope" CircId="Oscope-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-140" rotation="0" hflip="1" vflip="1" label="Oscope-95" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-420,-156" />

<item itemtype="Connector" uid="Connector-216" startpinid="Tunnel-70-pin" endpinid="mega128-73-RST" pointList="-356,-104,-356,-116" />

<item itemtype="Connector" uid="Connector-222" startpinid="Fixed Voltage-68-outnod" endpinid="Tunnel-69-pin" pointList="-448,40,-448,48" />

<item itemtype="Connector" uid="Connector-225" startpinid="Tunnel-80-pin" endpinid="FreqMeter-76-lPin" pointList="-176,-268,-156,-268" />

<item itemtype="Connector" uid="Connector-250" startpinid="Oscope-95-Pin0" endpinid="Node-96-1" pointList="-712,-188,-712,-248,-420,-248,-420,-156" />

<item itemtype="Connector" uid="Connector-251" startpinid="Tunnel-94-pin" endpinid="Node-96-0" pointList="-428,-156,-420,-156" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-96-2" endpinid="mega128-73-PORTB4" pointList="-420,-156,-404,-156" />

</circuit>