<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,732" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-175" mainComp="false" Show_id="false" Show_Val="false" Pos="932,668" rotation="0" hflip="1" vflip="1" label="Led-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-176" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,668" rotation="0" hflip="1" vflip="1" label="Resistor-176" idLabPos="-16,-24" labelrot="0" valLabPos="-7,8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega16-179" mainComp="false" Show_id="true" Show_Val="false" Pos="768,488" rotation="0" hflip="1" vflip="1" label="mega16-179" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program=".pio/build/ATmega16/firmware.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-185" mainComp="false" Show_id="false" Show_Val="false" Pos="708,428" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-185" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-187" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="708,480" rotation="90" hflip="1" vflip="1" label="Resistor-187" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Push" CircId="Push-189" mainComp="false" Show_id="false" Show_Val="false" Pos="708,532" rotation="-90" hflip="1" vflip="1" label="Push-189" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Ground" CircId="Ground-191" mainComp="false" Show_id="false" Show_Val="false" Pos="708,580" rotation="0" hflip="1" vflip="1" label="Ground-191" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-197" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="888,648" rotation="0" hflip="1" vflip="1" label="Resistor-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-198" mainComp="false" Show_id="false" Show_Val="false" Pos="944,648" rotation="0" hflip="1" vflip="1" label="Led-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-201" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="896,624" rotation="0" hflip="1" vflip="1" label="Resistor-201" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-202" mainComp="false" Show_id="false" Show_Val="false" Pos="952,624" rotation="0" hflip="1" vflip="1" label="Led-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-205" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="900,604" rotation="0" hflip="1" vflip="1" label="Resistor-205" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-206" mainComp="false" Show_id="false" Show_Val="false" Pos="956,604" rotation="0" hflip="1" vflip="1" label="Led-206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-209" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="904,584" rotation="0" hflip="1" vflip="1" label="Resistor-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-210" mainComp="false" Show_id="false" Show_Val="false" Pos="960,584" rotation="0" hflip="1" vflip="1" label="Led-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-213" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="908,544" rotation="0" hflip="1" vflip="1" label="Resistor-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-214" mainComp="false" Show_id="false" Show_Val="false" Pos="964,544" rotation="0" hflip="1" vflip="1" label="Led-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-217" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="904,564" rotation="0" hflip="1" vflip="1" label="Resistor-217" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-218" mainComp="false" Show_id="false" Show_Val="false" Pos="960,564" rotation="0" hflip="1" vflip="1" label="Led-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-221" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,692" rotation="0" hflip="1" vflip="1" label="Resistor-221" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-222" mainComp="false" Show_id="false" Show_Val="false" Pos="924,692" rotation="0" hflip="1" vflip="1" label="Led-222" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-323" mainComp="false" Show_id="false" Show_Val="false" Pos="716,712" rotation="0" hflip="1" vflip="1" label="Ground-323" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-326" mainComp="false" Show_id="false" Show_Val="false" Pos="716,648" rotation="-90" hflip="1" vflip="1" label="Push-326" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Групп" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="708,504" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="1092,692" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="976,668" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="984,668" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="996,668" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="1004,668" />

<item itemtype="Node" CircId="Node-250" mainComp="false" Pos="1012,668" />

<item itemtype="Node" CircId="Node-286" mainComp="false" Pos="1012,576" />

<item itemtype="Connector" uid="connector-287" startpinid="Led-175-rPin" endpinid="Node-233-0" pointList="948,668,976,668" />

<item itemtype="Connector" uid="connector-288" startpinid="Resistor-176-rPin" endpinid="Led-175-lPin" pointList="892,668,916,668" />

<item itemtype="Connector" uid="connector-289" startpinid="Resistor-187-lPin" endpinid="Fixed Voltage-185-outnod" pointList="708,464,708,444" />

<item itemtype="Connector" uid="connector-290" startpinid="Push-189-switch0pinN" endpinid="Node-193-0" pointList="708,516,708,504" />

<item itemtype="Connector" uid="connector-291" startpinid="Ground-191-Gnd" endpinid="Push-189-pinP0" pointList="708,564,708,548" />

<item itemtype="Connector" uid="connector-292" startpinid="Node-193-2" endpinid="Resistor-187-rPin" pointList="708,504,708,496" />

<item itemtype="Connector" uid="connector-293" startpinid="Node-193-1" endpinid="mega16-179-RST" pointList="708,504,740,504,740,560,760,560" />

<item itemtype="Connector" uid="connector-294" startpinid="Resistor-197-rPin" endpinid="Led-198-lPin" pointList="904,648,928,648" />

<item itemtype="Connector" uid="connector-295" startpinid="Resistor-201-rPin" endpinid="Led-202-lPin" pointList="912,624,936,624" />

<item itemtype="Connector" uid="connector-296" startpinid="Resistor-205-rPin" endpinid="Led-206-lPin" pointList="916,604,940,604" />

<item itemtype="Connector" uid="connector-297" startpinid="Resistor-209-rPin" endpinid="Led-210-lPin" pointList="920,584,944,584" />

<item itemtype="Connector" uid="connector-298" startpinid="Resistor-213-rPin" endpinid="Led-214-lPin" pointList="924,544,948,544" />

<item itemtype="Connector" uid="connector-299" startpinid="Resistor-217-rPin" endpinid="Led-218-lPin" pointList="920,564,944,564" />

<item itemtype="Connector" uid="connector-300" startpinid="Resistor-221-rPin" endpinid="Led-222-lPin" pointList="892,692,908,692" />

<item itemtype="Connector" uid="connector-301" startpinid="mega16-179-PORTC0" endpinid="Resistor-221-lPin" pointList="824,640,848,640,848,692,860,692" />

<item itemtype="Connector" uid="connector-302" startpinid="Led-222-rPin" endpinid="Node-227-1" pointList="940,692,1092,692" />

<item itemtype="Connector" uid="connector-303" startpinid="Node-227-2" endpinid="Ground-24-Gnd" pointList="1092,692,1092,716" />

<item itemtype="Connector" uid="connector-304" startpinid="Resistor-176-lPin" endpinid="mega16-179-PORTC1" pointList="860,668,860,632,824,632" />

<item itemtype="Connector" uid="connector-305" startpinid="Resistor-197-lPin" endpinid="mega16-179-PORTC2" pointList="872,648,872,624,824,624" />

<item itemtype="Connector" uid="connector-306" startpinid="Resistor-201-lPin" endpinid="mega16-179-PORTC3" pointList="880,624,880,616,824,616" />

<item itemtype="Connector" uid="connector-307" startpinid="Led-198-rPin" endpinid="Node-233-1" pointList="960,648,976,648,976,668" />

<item itemtype="Connector" uid="connector-308" startpinid="Node-233-2" endpinid="Node-236-0" pointList="976,668,984,668" />

<item itemtype="Connector" uid="connector-309" startpinid="Led-202-rPin" endpinid="Node-236-1" pointList="968,624,984,624,984,668" />

<item itemtype="Connector" uid="connector-310" startpinid="Node-236-2" endpinid="Node-240-0" pointList="984,668,996,668" />

<item itemtype="Connector" uid="connector-311" startpinid="Resistor-205-lPin" endpinid="mega16-179-PORTC4" pointList="884,604,872,604,872,608,824,608" />

<item itemtype="Connector" uid="connector-312" startpinid="Led-206-rPin" endpinid="Node-240-1" pointList="972,604,996,604,996,668" />

<item itemtype="Connector" uid="connector-313" startpinid="Node-240-2" endpinid="Node-247-0" pointList="996,668,1004,668" />

<item itemtype="Connector" uid="connector-314" startpinid="Resistor-209-lPin" endpinid="mega16-179-PORTC5" pointList="888,584,876,584,876,600,824,600" />

<item itemtype="Connector" uid="connector-315" startpinid="Resistor-217-lPin" endpinid="mega16-179-PORTC6" pointList="888,564,872,564,872,592,824,592" />

<item itemtype="Connector" uid="connector-316" startpinid="Resistor-213-lPin" endpinid="mega16-179-PORTC7" pointList="892,544,868,544,868,584,824,584" />

<item itemtype="Connector" uid="connector-317" startpinid="Led-210-rPin" endpinid="Node-247-1" pointList="976,584,1004,584,1004,668" />

<item itemtype="Connector" uid="connector-318" startpinid="Node-247-2" endpinid="Node-250-0" pointList="1004,668,1012,668" />

<item itemtype="Connector" uid="connector-319" startpinid="Led-218-rPin" endpinid="Node-286-0" pointList="976,564,1012,564,1012,576" />

<item itemtype="Connector" uid="connector-320" startpinid="Node-250-2" endpinid="Node-227-0" pointList="1012,668,1092,668,1092,692" />

<item itemtype="Connector" uid="connector-321" startpinid="Led-214-rPin" endpinid="Node-286-1" pointList="980,544,1012,544,1012,576" />

<item itemtype="Connector" uid="connector-322" startpinid="Node-286-2" endpinid="Node-250-1" pointList="1012,576,1012,668" />

<item itemtype="Connector" uid="Connector-327" startpinid="Push-326-pinP0" endpinid="Ground-323-Gnd" pointList="716,664,716,696" />

<item itemtype="Connector" uid="Connector-328" startpinid="Push-326-switch0pinN" endpinid="mega16-179-PORTD0" pointList="716,632,716,600,760,600" />

</circuit>