<circuit version="1.1.0-SR1" rev="2019" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-300" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-308" rotation="180" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-272" rotation="-90" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-272" rotation="-90" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GND" IsBus="false" />

<item itemtype="Diode" CircId="Diode-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-176" rotation="-90" hflip="1" vflip="1" label="Diode-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="elCapacitor" CircId="elCapacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-380,-176" rotation="90" hflip="1" vflip="1" label="elCapacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1000 µF" Resistance="1 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-336,-180" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-180" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-180" rotation="90" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Diode" CircId="Diode-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-180" rotation="-90" hflip="1" vflip="1" label="Diode-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="RelaySPST" CircId="RelaySPST-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-156" rotation="-270" hflip="1" vflip="1" label="RelaySPST-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-128" rotation="90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="elCapacitor" CircId="elCapacitor-33" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-232,-184" rotation="0" hflip="1" vflip="1" label="elCapacitor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.47 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-132" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4807,-6.61565" valLabRot="0" Resistance="3 kΩ" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-120" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-7.32674,-6.61565" valLabRot="0" Resistance="3 kΩ" />

<item itemtype="Mosfet" CircId="Mosfet-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-48" rotation="0" hflip="1" vflip="1" label="Mosfet-37" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Capacitor" CircId="Capacitor-47" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-360,-64" rotation="90" hflip="1" vflip="1" label="Capacitor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="22 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Zener" CircId="Zener-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-64" rotation="-90" hflip="1" vflip="1" label="Zener-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5.6 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Zener" CircId="Zener-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-64" rotation="-90" hflip="1" vflip="1" label="Zener-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="5.6 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Capacitor" CircId="Capacitor-55" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-308,-64" rotation="90" hflip="1" vflip="1" label="Capacitor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-8.11522,-21.5967" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-64" rotation="-90" hflip="1" vflip="1" label="Led-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-24" rotation="90" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Header" CircId="Header-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-108" rotation="0" hflip="1" vflip="1" label="Header-66" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Pins" Down="false" />

<item itemtype="Switch" CircId="Switch-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-164" rotation="0" hflip="1" vflip="1" label="Switch-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-124" rotation="0" hflip="1" vflip="1" label="Switch-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="MCU" CircId="tiny13-78" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-144" rotation="0" hflip="1" vflip="1" label="tiny13-78" idLabPos="-3.94239,-12.9037" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="false" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-428,-200" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-428,-148" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-380,-200" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-336,-200" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-300,-200" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-148,-200" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-104,-200" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-104,-108" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-280,-200" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-72,-108" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-380,-148" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-336,-132" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-300,-120" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-360,-132" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-356,12" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-332,12" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-312,-120" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-304,12" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-268,12" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-184,12" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-208,12" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-380,12" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-672,-124" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-508,8" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-188,-124" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-280,-184" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-292,-104" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-328,-132" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-3-pin" endpinid="Fixed Voltage-1-outnod" pointList="-524,-272,-524,-284" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-4-pin" endpinid="Ground-2-Gnd" pointList="-484,-272,-484,-292" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-5-pin" endpinid="Node-10-0" pointList="-520,-200,-428,-200" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-10-2" endpinid="Diode-7-rPin" pointList="-428,-200,-428,-192" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-6-pin" endpinid="Node-11-0" pointList="-520,-148,-428,-148" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Diode-7-lPin" pointList="-428,-148,-428,-160" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-1" endpinid="Node-14-0" pointList="-428,-200,-380,-200" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-14-2" endpinid="elCapacitor-9-lPin" pointList="-380,-200,-380,-192" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-1" endpinid="Node-15-0" pointList="-380,-200,-336,-200" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="Resistor-12-lPin" pointList="-336,-200,-336,-196" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-1" endpinid="Node-18-0" pointList="-336,-200,-300,-200" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-18-2" endpinid="Resistor-13-lPin" pointList="-300,-200,-300,-196" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-22-2" endpinid="Led-17-lPin" pointList="-148,-200,-148,-196" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-23-1" endpinid="RelaySPST-21-inductor-lPin" pointList="-104,-200,-72,-200,-72,-172" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-22-1" endpinid="Node-23-0" pointList="-148,-200,-104,-200" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-23-2" endpinid="Diode-19-rPin" pointList="-104,-200,-104,-196" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-24-lPin" endpinid="Led-17-rPin" pointList="-148,-144,-148,-164" />

<item itemtype="Connector" uid="Connector-45" startpinid="Diode-19-lPin" endpinid="Node-27-1" pointList="-104,-164,-104,-108" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-24-rPin" endpinid="Node-27-0" pointList="-148,-112,-148,-108,-104,-108" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-18-1" endpinid="Node-32-0" pointList="-300,-200,-280,-200" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-32-2" endpinid="Node-22-0" pointList="-280,-200,-148,-200" />

<item itemtype="Connector" uid="Connector-61" startpinid="Mosfet-37-Dren" endpinid="Node-38-1" pointList="-72,-64,-72,-108" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-27-2" endpinid="Node-38-0" pointList="-104,-108,-72,-108" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-38-2" endpinid="RelaySPST-21-inductor-rPin" pointList="-72,-108,-72,-140" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-11-1" endpinid="Node-39-0" pointList="-428,-148,-380,-148" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-39-2" endpinid="elCapacitor-9-rPin" pointList="-380,-148,-380,-160" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-13-rPin" endpinid="Node-44-1" pointList="-300,-164,-300,-120" />

<item itemtype="Connector" uid="Connector-87" startpinid="Capacitor-47-lPin" endpinid="Node-48-1" pointList="-360,-80,-360,-132" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-35-rPin" endpinid="Node-48-0" pointList="-436,-132,-360,-132" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-48-2" endpinid="Node-41-0" pointList="-360,-132,-336,-132" />

<item itemtype="Connector" uid="Connector-94" startpinid="Capacitor-47-rPin" endpinid="Node-50-1" pointList="-360,-48,-360,12,-356,12" />

<item itemtype="Connector" uid="Connector-97" startpinid="Resistor-12-rPin" endpinid="Node-41-1" pointList="-336,-164,-336,-132" />

<item itemtype="Connector" uid="Connector-103" startpinid="Zener-51-lPin" endpinid="Node-53-1" pointList="-328,-48,-328,12,-332,12" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-50-2" endpinid="Node-53-0" pointList="-356,12,-332,12" />

<item itemtype="Connector" uid="Connector-108" startpinid="Capacitor-55-lPin" endpinid="Node-56-1" pointList="-308,-80,-308,-120,-312,-120" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-36-rPin" endpinid="Node-56-0" pointList="-436,-120,-312,-120" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-56-2" endpinid="Node-44-0" pointList="-312,-120,-300,-120" />

<item itemtype="Connector" uid="Connector-111" startpinid="Capacitor-55-rPin" endpinid="Node-57-1" pointList="-308,-48,-308,12,-304,12" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-53-2" endpinid="Node-57-0" pointList="-332,12,-304,12" />

<item itemtype="Connector" uid="Connector-117" startpinid="Zener-54-lPin" endpinid="Node-59-1" pointList="-268,-48,-268,12" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-57-2" endpinid="Node-59-0" pointList="-304,12,-268,12" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-61-2" endpinid="Mosfet-37-Sour" pointList="-184,12,-72,12,-72,-32" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-63-lPin" endpinid="Led-62-lPin" pointList="-208,-40,-208,-48" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-63-rPin" endpinid="Node-64-1" pointList="-208,-8,-208,12" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-59-2" endpinid="Node-64-0" pointList="-268,12,-208,12" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-64-2" endpinid="Node-61-0" pointList="-208,12,-184,12" />

<item itemtype="Connector" uid="Connector-134" startpinid="Resistor-35-lPin" endpinid="Header-66-pin8" pointList="-468,-132,-508,-132" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-67-2" endpinid="Node-50-0" pointList="-380,12,-356,12" />

<item itemtype="Connector" uid="Connector-146" startpinid="Switch-70-switch0pinN" endpinid="Header-66-pin0" pointList="-640,-164,-584,-164,-584,-132,-516,-132" />

<item itemtype="Connector" uid="Connector-149" startpinid="Switch-70-pinP0" endpinid="Node-72-0" pointList="-672,-164,-672,-124" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-72-2" endpinid="Switch-71-pinP0" pointList="-672,-124,-664,-124" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-39-1" endpinid="Node-67-0" pointList="-380,-148,-380,12" />

<item itemtype="Connector" uid="Connector-166" startpinid="Resistor-36-lPin" endpinid="Header-66-pin12" pointList="-468,-120,-488,-120,-488,-100,-508,-100" />

<item itemtype="Connector" uid="Connector-167" startpinid="Header-66-pin15" endpinid="Node-77-1" pointList="-508,-76,-508,8" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-67-1" endpinid="Node-77-0" pointList="-380,12,-380,8,-508,8" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-77-2" endpinid="Node-72-1" pointList="-508,8,-672,8,-672,-124" />

<item itemtype="Connector" uid="Connector-170" startpinid="Switch-71-switch0pinN" endpinid="Header-66-pin4" pointList="-632,-124,-572,-124,-572,-100,-516,-100" />

<item itemtype="Connector" uid="Connector-175" startpinid="tiny13-78-PORTB2" endpinid="Node-79-1" pointList="-216,-128,-188,-128,-188,-124" />

<item itemtype="Connector" uid="Connector-176" startpinid="elCapacitor-33-rPin" endpinid="Node-79-0" pointList="-216,-184,-188,-184,-188,-124" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-79-2" endpinid="Node-61-1" pointList="-188,-124,-188,12,-184,12" />

<item itemtype="Connector" uid="Connector-178" startpinid="tiny13-78-PORTB1" endpinid="Mosfet-37-Gate" pointList="-216,-120,-168,-120,-168,-48,-96,-48" />

<item itemtype="Connector" uid="Connector-179" startpinid="tiny13-78-PORTB5" endpinid="Node-80-1" pointList="-264,-136,-280,-136,-280,-184" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-32-1" endpinid="Node-80-0" pointList="-280,-200,-280,-184" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-80-2" endpinid="elCapacitor-33-lPin" pointList="-280,-184,-248,-184" />

<item itemtype="Connector" uid="Connector-182" startpinid="tiny13-78-PORTB4" endpinid="Node-81-1" pointList="-264,-120,-292,-120,-292,-104" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-44-2" endpinid="Node-81-0" pointList="-300,-120,-300,-104,-292,-104" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-81-2" endpinid="Zener-54-rPin" pointList="-292,-104,-268,-104,-268,-80" />

<item itemtype="Connector" uid="Connector-185" startpinid="tiny13-78-PORTB3" endpinid="Node-82-1" pointList="-264,-128,-328,-128,-328,-132" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-41-2" endpinid="Node-82-0" pointList="-336,-132,-328,-132" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-82-2" endpinid="Zener-51-rPin" pointList="-328,-132,-328,-80" />

</circuit>