; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = esp8266-nonos-sdk

build_flags = -I include
monitor_speed = 115200
# -I /home/napalm/.platformio/packages/framework-esp8266-nonos-sdk/third_party/include/
# lib_deps = 
#   robotis-git/ros2arduino@^0.2.1
  

