; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATmega16]
platform = atmelavr
board = ATmega16
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
framework = arduino
upload_protocol = ATmega16
upload_flags = -C
	       /etc/avrdude.conf
	       -p
	       ATmega16
	       -c
	       usbasp

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
